Conf t



hostname leaf3



vlaN 4094

name mlag-domain



vlan 200

name mlag-l3-l4



vlan 300

name mlag-host

exit



int lo0 

ip addr 172.16.0.72/32



int eth3

iP addr 172>!6.254.5/3!

no switchport



int eth4

ip adDR 172.16.254.17/31

no switchport



int eth5

ip addr 172.16.254.29/31

no switchport



int vlan 4094

ip addr 172.16.255.5/30

exit



int vxlan 2

vxlan vlan 200 vni 1020

vxlan source-interface loopback0

vxlan flood vtep 172.16.0.72



int vxlan 3

vxlan vlan 300 vni 1030

vxlan source-interface loopback0

vxlan flood vtep 172.16.0.73

exit



int port-channel 1

switchport access vlan 200

mlag 1

exit



router bgp 65003

router-id 172.16.0.72

neighbor spine peer group

neighbor spine remote-as 65000

neighbor 172.16.254.4 peer group spine

neighbor 172.16.254.16 peer group spine

neighbor 172.16.254.28 peer group spine

network 172.16.254.0/31

network 172.16.102.0/24

network 172.16.103.0/24

network 172.16.0.0/31

network 172.16.255.0/30

NEighbor spine send-community standard extended

maximum-paths 6

redistribute connected


