hosTNAME BORDERLeaf1


vlan 1010

   name ten
   exit
   
   
   vlan 1020
   
   name twentY
exit
vlan 1030

   name thirty
   exit
   
   
   vlan 4094
   
      name mlag-peer-link
      exit
      
      
      
                     
                ip routing     
                     
                     
               
                     
                     
                     
                    
                           
                           
                           interface vlan4094
                           
                           
                           
                           
                           
                           
                           
                           
                           
                         
                                    
                                    
                                    
                                    
                                    
                                    
                                    int eth3
                                    no switchport
                                    ip add 172.16.254.9/31
                                    desc connection to spine1 - eth6
                                    no shut
                                    
                                    
                                    
                                    int eTH4 
                                    no switchport
                                    ip add 172.16.254.21/31
                                    desc connection to spine2 _ eth6
                                    
                                    no shuT
                                    
                                    
                                    
                                    int lo0
                                    ip addr 172.16.0.201/32
                                    desc looPBack 0 for vtep
                                    
                                    
                                    
                                    int lo1 
                                    ip addr 172.16.1.201/32
                                    desc loopback 1 fOr VTep
                                    
                                    
                                    
                                    int vlan 1010
                                    
                                    ip add 172.16.101.1/24
                                    
                                    desc vni for vlAN 1010
                                    
                                    
                                    
                                    int vlan 1020
                                    
                                    ip add 172.16.102.1/24
                                    
                                    desc vni for vlan 1020
                                    
                                    
                                    
                                    int vlan 1030
                                    
                                    IP aDD 172.16.103.1/24

DESc vNI FOr vlan 1030



int vlan 4094 
ip addr 172.16.255.9/30

DESC vNI foR VXLAn 4094


trunk group mlAGPEEr



nO sPANniNG-tree vlan-id 4094





interface port-channel1

description mlag peer-link to borderleaf2

switchport mode trunk

switchport trunk group MLAGPEER



interface ethernet1,6

description mlag peer-link to borderleaf2

channel-group 1 mode active



router bgp 65500

 router-id 172.16.0.201
 
  bgp log-neighbor-changes
  
   distance bgp 20 200 200
   
    maximum-paths 3 ecmp 3
    
     neighbor ebgp-to-spine-peer peer group
     
      neighbor ebgp-to-spine-peer remote-as 65000
      
       neighbor ebgp-to-spine-peer allowas-in 1
       
         NeIGhBOr EBGp-To-spine-peer maximum-routes 12000
         
          neighbor 172.16.254.8 peer group EBGP-TO-SPINE-PEER
          
           neighbor 172.16.254.20 peer group EBGP-TO-SPINE-PEER
           
            neighbor 172.16.254.32 peer group EBGP-TO-SPINE-PEER
            
             network 172.16.0.201/32
             
              network 172.16.1.201/32
              
               redistribute connected
               
               
               
               end
               
               
               
               
               
               
               
               
               
               
